Views/Login/Login.xaml

<Window x:Class="HaCafeStoreManagementApp.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaCafeStoreManagementApp.Views.Login"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Title="Login"
        Height="720"
        Width="1280">
    <Border CornerRadius="35"
            BorderThickness="5"
            >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.3" Color="Aqua"></GradientStop>
                <GradientStop Offset="0.5" Color="Azure"></GradientStop>
                <GradientStop Offset="0.7" Color="LightPink"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.3" Color="Aqua"></GradientStop>
                    <GradientStop Offset="0.5" Color="Azure"></GradientStop>
                    <GradientStop Offset="0.7" Color="LightPink"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="LOGIN FORM" FontFamily="Arial" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" DockPanel.Dock="Left"></Label>
                    <Button x:Name="destroy_btn" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="60"></Button>
                    <Button x:Name="drop_btn" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="60"></Button>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="60"></Button>
                </DockPanel>
                <StackPanel Grid.Row="1" 
                            Width="500" 
                            Height="600"
                            Background="White"
                            >
                    <Image Width="150" Margin="0,70,0,0" 
                           Height="150"
                           Source="E:\Pet_Projects\HaCafeStoreManagementApp\Assets\Icons\coffelogo.png"></Image>
                    <Label Content="HA COFFEE STORE"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Margin="0,10,0,0"
                           FontWeight="Bold"
                           FontFamily="Arial"/>
                    <TextBlock Text="Welcome to Ha Coffee Store Management System"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               />
                    <TextBlock Text="Username"/>
                    <TextBox x:Name="username"/>
                    <TextBlock Text="Password"/>
                    <PasswordBox x:Name="password"/>
                    <DockPanel>
                        <CheckBox Content="Remember Password" DockPanel.Dock="Left" Margin="10"></CheckBox>
                        <TextBlock x:Name="forgot_pass" 
                                   Text="Forgot Password ?" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   Hyperlink.Click="forgot_pass_Click" 
                                   Margin="10"/>
                    </DockPanel>
                    <Button x:Name="login" 
                            Click="login_Click" 
                            Width="150" 
                            Height="30" 
                            Background="AliceBlue" 
                            Content="LOGIN"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
